<svg viewport-fill="white">
  <defs>
    <symbol id='custom-pagination-dot' href='#pagination-dot' width="12">
      <set href='#pagination-circle' attributeName='fill' to='#333333' />
      <set href='#pagination-circle' attributeName='fill-opacity' to='1' />
      <set href='#pagination-circle' attributeName='r' to='2' />
    </symbol>
    <symbol id='custom-pagination-highlight-dot' href='#pagination-highlight-dot' width="12">
      <set href='#pagination-circle' attributeName='fill' to='#333333' />
      <set href='#pagination-circle' attributeName='r' to='4' />
    </symbol>

    <symbol id='qr-code-card' href='#panoramaview-item'>
      <section id="qr-code-area">
        <image width="100%" height="100%" id="qr-code-image" />
        <text id="qr-code-label" text-length="50" />
      </section>

    </symbol>

    <symbol id='qr-panorama'>
      <use id='container' href='#panoramaview' overflow='hidden'>
        <use id='qr-code-1' href='#qr-code-card' display='none' />
        <use id='qr-code-2' href='#qr-code-card' display='none' />
        <use id='qr-code-3' href='#qr-code-card' display='none' />
        <use id='qr-code-4' href='#qr-code-card' display='none' />
        <use id='qr-code-5' href='#qr-code-card' display='none' />
        <use id='qr-code-6' href='#qr-code-card' display='none' />
        <use id='qr-code-7' href='#qr-code-card' display='none' />
        <use id='qr-code-8' href='#qr-code-card' display='none' />
        <use id='qr-code-9' href='#qr-code-card' display='none' />
        <use id='qr-code-10' href='#qr-code-card' display='none' />

        <use id='pagination-dots' class='pagination' href='#pagination-widget'>
          <use href='#custom-pagination-dot' />
          <use href='#custom-pagination-dot' />
          <use href='#custom-pagination-dot' />
          <use href='#custom-pagination-dot' />
          <use href='#custom-pagination-dot' />
          <use href='#custom-pagination-dot' />
          <use href='#custom-pagination-dot' />
          <use href='#custom-pagination-dot' />
          <use href='#custom-pagination-dot' />
          <use href='#custom-pagination-dot' />
          <use href='#custom-pagination-highlight-dot' />
        </use>
      </use>
    </symbol>
  </defs>

  <use id="panorama" href="#qr-panorama" />


  <use id='message' href='#mixed-text-center-mid'>
    <set href='#header/text' attributeName='fill' to='#0074d9' />
    <set href='#header/text' attributeName='text-buffer' to='QR Codes' />
    <set href='#copy/text' attributeName='fill' to='#333333' />
    <set href='#copy/text' attributeName='text-buffer' to='Please configure QR codes in app settings' />
  </use>
</svg>
